/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

.container__cards {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 5rem;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr 1fr 1fr 1fr;
  gap: 15px 15px;
  grid-auto-flow: column;
  grid-template-areas:
    "div1 div1 div2 div3"
    "div4 div5 div2 div3"
    "div4 div5 div6 div6"
    ". . . .";
}
.div1,
.div2,
.div3,
.div4,
.div5,
.div6 {
  border-radius: 10px;
  text-align: left;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.75rem;
}
.div1 {
  grid-area: div1;
  background-image: url("assets/img/pink-background-with-palm-tree.jpg");
  background-size: cover;
  height: 10rem;
}

.div2 {
  grid-area: div2;
  background-image: url("assets/img/white-painted-wall-texture-background.jpg");
  background-size: cover;

  /* height: 10rem; */
}
.div3 p, .div3 h2 {
  color: white;
}
.div2 p,
.div3 p,
.div3 p,
.div4 p,
.div5 p {
  height: 10rem;
}
.div3 {
  grid-area: div3;
  background-image: url("assets/img/top-view-background-beautiful-white-grey-brown-cream-blue-background.jpg");
  background-size: cover;
  /* height: 10rem; */
}

.div4 {
  grid-area: div4;
  background-image: url("assets/img/pink-background-with-palm-tree.jpg");
  background-size: cover;
  /* height: 10rem; */
}

.div5 {
  grid-area: div5;
  background-image: url("assets/img/pink-background-with-palm-tree.jpg");
  background-size: cover;
  /* height: 10rem; */
}

.div6 {
  grid-area: div6;
  background-image: url("assets/img/pink-background-with-palm-tree.jpg");
  background-size: cover;
  /* height: 10rem; */
}
h2 {
  font-size: var(--h2-font-size);
  color: white;
  /* margin-top: 1.5rem; */
  text-align: left;
  /* margin-left: 0.5rem; */
}
.card__btn {
  border-radius: 5px;
  padding: 0.5rem;
  /* margin-left: 0.5rem; */
  border: none;

  /* margin-top: 5rem; */
}
.card__text {
  overflow: hidden; /* Taşan içeriği kes */
  text-overflow: ellipsis; /* Taşan metni üç nokta ile göster */
  white-space: normal; /* Metni satır sonunda kesme */
  height: 4em;
  color: rgb(61, 61, 60);
}
a {
  text-decoration: none;
  color: inherit;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 340px) {
  .parent {
    display: flex;
    flex-direction: column;
  }
  .div1 {
    height: 10rem;
  }
  h2 {
    font-size: var(--h3-font-size);
  }

  .card__text {
    height: 3em;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .container__cards {
    width: 90%;
  }
  .parent {
    display: flex;
    flex-direction: column;
  }
  .div1 {
    height: 12rem;
  }
  h2 {
    font-size: var(--h3-font-size);
  }

  .card__text {
    height: 3em;
  }
}
@media screen and (min-width: 768px) {
  .container__cards {
    width: 100%;
  }
  .parent {
    display: grid;
  }
  .div1 {
    height: 10rem;
  }
  h2 {
    font-size: var(--h3-font-size);
  }

  .card__text {
    height: 3em;
  }
}
/* For large devices */
@media screen and (min-width: 1150px) {
  .container__cards {
    width: 100%;
  }
  .parent {
    display: grid;
  }
  .div1 {
    height: 10rem;
  }
  h2 {
    font-size: var(--h3-font-size);
  }

  .card__text {
    height: 3em;
  }
}
